{
  "development": {
    "username": "tqbkfajw97cwnbnc",
    "password": "rmnxnjwgxfd4tkqb",
    "database": "ozfl596o62i41koy",
    "host": "qn66usrj1lwdk1cc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "M@rch201995",
    "database": "faciaDB",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
